<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLa-LY-NAA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tools View Controller-->
        <scene sceneID="dpF-Oj-QSp">
            <objects>
                <viewController id="Zfw-1r-SkS" customClass="ToolsViewController" customModule="AgelessGrace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2g-Rc-I8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ht0-ur-bRF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gZ-7R-yFh">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.98654699270000001" green="1" blue="0.028899511839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="toolCell" rowHeight="130" id="BuO-5a-tCt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BuO-5a-tCt" id="5nc-FQ-FVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="129.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="sZk-xr-b6m">
                                                    <rect key="frame" x="28" y="59" width="42" height="42"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-ym-0BO" userLabel="separator">
                                                    <rect key="frame" x="21" y="127.66666666666669" width="339" height="2"/>
                                                    <color key="backgroundColor" red="0.1647058824" green="0.086274509799999996" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="feG-R5-6fl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-qN-ysW" userLabel="Subtitle">
                                                    <rect key="frame" x="78" y="37.000000000000007" width="0.0" height="85.666666666666686"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyR-bV-6fH">
                                                    <rect key="frame" x="28" y="59" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="U1W-bw-23a"/>
                                                        <constraint firstAttribute="height" constant="42" id="zdD-zk-9H6"/>
                                                    </constraints>
                                                    <state key="normal" image="selector"/>
                                                    <state key="selected" image="manuallySelected"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yG4-IB-AQZ" userLabel="Title">
                                                    <rect key="frame" x="23.666666666666657" y="0.0" width="295" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hJ1-kn-qXD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EyR-bV-6fH" firstAttribute="centerY" secondItem="Wr0-qN-ysW" secondAttribute="centerY" id="1Pj-w6-XpA"/>
                                                <constraint firstItem="yG4-IB-AQZ" firstAttribute="leading" secondItem="Wr0-qN-ysW" secondAttribute="leading" constant="-1" id="4ik-aX-HEg"/>
                                                <constraint firstAttribute="bottom" secondItem="Fxh-ym-0BO" secondAttribute="bottom" id="AJf-HU-j6d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fxh-ym-0BO" secondAttribute="bottom" id="Dyk-E6-2V9"/>
                                                <constraint firstItem="yG4-IB-AQZ" firstAttribute="leading" secondItem="5nc-FQ-FVJ" secondAttribute="leading" constant="23.5" id="G8R-jP-D7T"/>
                                                <constraint firstItem="EyR-bV-6fH" firstAttribute="leading" secondItem="5nc-FQ-FVJ" secondAttribute="leadingMargin" constant="8" id="KJr-jn-IN7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EyR-bV-6fH" secondAttribute="trailing" constant="-24" id="KUr-DK-Ndr"/>
                                                <constraint firstItem="Fxh-ym-0BO" firstAttribute="bottom" secondItem="5nc-FQ-FVJ" secondAttribute="bottomMargin" constant="10" id="M55-cb-gyx"/>
                                                <constraint firstItem="yG4-IB-AQZ" firstAttribute="centerX" secondItem="5nc-FQ-FVJ" secondAttribute="centerX" id="NFL-h3-pTB"/>
                                                <constraint firstAttribute="trailing" secondItem="Fxh-ym-0BO" secondAttribute="trailing" constant="-18" id="Qev-4e-evF"/>
                                                <constraint firstItem="Fxh-ym-0BO" firstAttribute="leading" secondItem="5nc-FQ-FVJ" secondAttribute="leading" constant="21" id="SBn-Bg-iPu"/>
                                                <constraint firstItem="Wr0-qN-ysW" firstAttribute="leading" secondItem="5nc-FQ-FVJ" secondAttribute="leadingMargin" constant="58" id="Yqc-HN-gix"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Wr0-qN-ysW" secondAttribute="trailing" id="Yrs-vz-uzb"/>
                                                <constraint firstItem="Wr0-qN-ysW" firstAttribute="top" secondItem="yG4-IB-AQZ" secondAttribute="bottom" constant="-3" id="cbB-eS-Obm"/>
                                                <constraint firstItem="yG4-IB-AQZ" firstAttribute="top" secondItem="5nc-FQ-FVJ" secondAttribute="top" id="lB0-Ek-iiM"/>
                                                <constraint firstItem="Fxh-ym-0BO" firstAttribute="top" secondItem="Wr0-qN-ysW" secondAttribute="bottom" constant="5" id="nXr-0E-mft"/>
                                                <constraint firstItem="EyR-bV-6fH" firstAttribute="top" secondItem="sZk-xr-b6m" secondAttribute="top" id="uHb-v0-V2p"/>
                                                <constraint firstItem="EyR-bV-6fH" firstAttribute="leading" secondItem="sZk-xr-b6m" secondAttribute="leading" id="xeg-JA-yCx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4ik-aX-HEg"/>
                                                    <exclude reference="KUr-DK-Ndr"/>
                                                    <exclude reference="Dyk-E6-2V9"/>
                                                    <exclude reference="M55-cb-gyx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Wdx-Cj-puC" kind="show" identifier="showToolDescr" id="4Tr-t3-Rvj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-7x-mxc">
                                <rect key="frame" x="0.0" y="304" width="414" height="128"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completed" translatesAutoresizingMaskIntoConstraints="NO" id="ruW-C4-ILS">
                                        <rect key="frame" x="0.0" y="-50" width="414" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="cU5-h2-Lgj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ruW-C4-ILS" firstAttribute="height" secondItem="bFk-7x-mxc" secondAttribute="height" id="7jS-62-P3v"/>
                                    <constraint firstItem="ruW-C4-ILS" firstAttribute="width" secondItem="bFk-7x-mxc" secondAttribute="width" id="hMH-cw-ePX"/>
                                    <constraint firstItem="ruW-C4-ILS" firstAttribute="centerY" secondItem="bFk-7x-mxc" secondAttribute="centerY" constant="-50" id="i3V-pu-KUz"/>
                                    <constraint firstItem="ruW-C4-ILS" firstAttribute="centerX" secondItem="bFk-7x-mxc" secondAttribute="centerX" id="odB-32-8MR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ht0-ur-bRF" firstAttribute="bottom" secondItem="F4W-L1-Jnq" secondAttribute="bottom" id="76s-Ti-7DV"/>
                            <constraint firstItem="8gZ-7R-yFh" firstAttribute="leading" secondItem="F4W-L1-Jnq" secondAttribute="leading" id="JtQ-J9-1Gt"/>
                            <constraint firstItem="F4W-L1-Jnq" firstAttribute="trailing" secondItem="Ht0-ur-bRF" secondAttribute="trailing" id="Nqa-V8-WPO"/>
                            <constraint firstItem="F4W-L1-Jnq" firstAttribute="bottom" secondItem="8gZ-7R-yFh" secondAttribute="bottom" id="Sva-4D-FsO"/>
                            <constraint firstItem="bFk-7x-mxc" firstAttribute="centerY" secondItem="G2g-Rc-I8D" secondAttribute="centerY" id="TVL-7C-dQq"/>
                            <constraint firstItem="Ht0-ur-bRF" firstAttribute="top" secondItem="G2g-Rc-I8D" secondAttribute="top" id="Upe-Vl-UdF"/>
                            <constraint firstItem="bFk-7x-mxc" firstAttribute="centerX" secondItem="F4W-L1-Jnq" secondAttribute="centerX" id="Xwi-JZ-GF1"/>
                            <constraint firstItem="8gZ-7R-yFh" firstAttribute="top" secondItem="F4W-L1-Jnq" secondAttribute="top" id="a36-fW-qGM"/>
                            <constraint firstItem="8gZ-7R-yFh" firstAttribute="trailing" secondItem="F4W-L1-Jnq" secondAttribute="trailing" id="kPS-qf-sjV"/>
                            <constraint firstItem="bFk-7x-mxc" firstAttribute="width" secondItem="G2g-Rc-I8D" secondAttribute="width" id="ww0-Wc-lQT"/>
                            <constraint firstItem="Ht0-ur-bRF" firstAttribute="leading" secondItem="G2g-Rc-I8D" secondAttribute="leading" id="zNa-4j-6En"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4W-L1-Jnq"/>
                    </view>
                    <navigationItem key="navigationItem" id="0O5-ZA-7hl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="completedNotice" destination="bFk-7x-mxc" id="JfS-Me-N12"/>
                        <outlet property="theTableView" destination="8gZ-7R-yFh" id="Q8S-Vd-B6P"/>
                        <outlet property="view" destination="8gZ-7R-yFh" id="oMl-X0-Dpg"/>
                        <segue destination="iKq-Im-7GC" kind="popoverPresentation" identifier="Countdown" popoverAnchorView="Ht0-ur-bRF" id="tCL-fH-t6f">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBl-kQ-FZK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.4057971014495" y="-851.9021739130435"/>
        </scene>
        <!--Tool Description View Controller-->
        <scene sceneID="NUh-Ss-0ei">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="Wdx-Cj-puC" customClass="ToolDescriptionViewController" customModule="AgelessGrace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" estimatedSectionFooterHeight="120" id="qHQ-uK-JkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="description" textLabel="n93-9c-0KE" style="IBUITableViewCellStyleDefault" id="Jao-QO-yvl">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jao-QO-yvl" id="eOw-tw-D9Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n93-9c-0KE">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wdx-Cj-puC" id="Kjv-vz-zi2"/>
                            <outlet property="delegate" destination="Wdx-Cj-puC" id="aYP-h6-cN9"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKp-OE-68y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="-520"/>
        </scene>
        <!--Tools-->
        <scene sceneID="oQc-WR-aRm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOE-EK-nTV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tools" image="completeList" id="hU0-AC-HcX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ioa-Fw-Vc4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zfw-1r-SkS" kind="relationship" relationship="rootViewController" id="auc-B6-31I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkZ-7D-9t9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-850.52473763118451"/>
        </scene>
        <!--Play Music View Controller-->
        <scene sceneID="OL7-0F-3oa">
            <objects>
                <viewController storyboardIdentifier="MusicPlayer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d7l-9K-ePK" customClass="PlayMusicViewController" customModule="AgelessGrace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5n-N2-MKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVn-aL-zpL" userLabel="Period Counter view">
                                <rect key="frame" x="0.0" y="74" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq4-B1-xMs">
                                        <rect key="frame" x="145.66666666666666" y="0.0" width="122.66666666666666" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="4uD-Gu-puO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="49"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bq4-B1-xMs" firstAttribute="centerY" secondItem="JVn-aL-zpL" secondAttribute="centerY" constant="-2" id="ASh-Md-Tgv"/>
                                    <constraint firstAttribute="height" constant="60" id="cEC-Zq-bei"/>
                                    <constraint firstItem="bq4-B1-xMs" firstAttribute="top" secondItem="JVn-aL-zpL" secondAttribute="top" id="grY-bu-O6K"/>
                                    <constraint firstItem="bq4-B1-xMs" firstAttribute="centerX" secondItem="JVn-aL-zpL" secondAttribute="centerX" id="tMu-0T-1lM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6C-1M-Gkh" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="0.0" y="706" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mAw-4X-ePe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-gj-7vl" userLabel="Album View">
                                <rect key="frame" x="3" y="142" width="408" height="298"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSK-2v-gV0" userLabel="Record Image View">
                                        <rect key="frame" x="109" y="0.0" width="190" height="190"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="missingCover" translatesAutoresizingMaskIntoConstraints="NO" id="mDw-Zp-7af">
                                                <rect key="frame" x="5" y="0.0" width="180" height="190"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="BST-22-JrG"/>
                                                    <constraint firstAttribute="width" constant="180" id="wol-vc-YiJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="22F-rd-lCY"/>
                                            <constraint firstAttribute="bottom" secondItem="mDw-Zp-7af" secondAttribute="bottom" id="Ckc-yj-ISN"/>
                                            <constraint firstItem="mDw-Zp-7af" firstAttribute="centerX" secondItem="PSK-2v-gV0" secondAttribute="centerX" id="L6Z-Sf-8P8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="oqS-IW-ow7"/>
                                            <constraint firstItem="mDw-Zp-7af" firstAttribute="top" secondItem="PSK-2v-gV0" secondAttribute="top" id="r0z-Wk-s0a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-EG-BCd" userLabel="Song Info View">
                                        <rect key="frame" x="0.0" y="190" width="416" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp9-8w-qrg">
                                                <rect key="frame" x="0.0" y="0.0" width="416" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="7j1-9t-pU7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEo-y7-TsF">
                                                <rect key="frame" x="188.33333333333334" y="48" width="39.666666666666657" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Xyt-NZ-pSV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnu-0e-rF8">
                                                <rect key="frame" x="177" y="68" width="62" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bzq-ME-B43"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="416" id="6hR-fh-wGJ"/>
                                            <constraint firstItem="tEo-y7-TsF" firstAttribute="top" secondItem="lp9-8w-qrg" secondAttribute="bottom" id="B21-QT-zi9"/>
                                            <constraint firstItem="Nnu-0e-rF8" firstAttribute="top" secondItem="tEo-y7-TsF" secondAttribute="bottom" id="XRI-Th-RXe"/>
                                            <constraint firstItem="tEo-y7-TsF" firstAttribute="centerX" secondItem="aRo-EG-BCd" secondAttribute="centerX" id="XUu-iu-VmS"/>
                                            <constraint firstItem="lp9-8w-qrg" firstAttribute="top" secondItem="aRo-EG-BCd" secondAttribute="top" id="aOa-2s-tKM"/>
                                            <constraint firstItem="Nnu-0e-rF8" firstAttribute="centerX" secondItem="aRo-EG-BCd" secondAttribute="centerX" id="dku-2i-8xX"/>
                                            <constraint firstAttribute="height" constant="108" id="hkN-Wi-9Vy"/>
                                            <constraint firstAttribute="trailing" secondItem="lp9-8w-qrg" secondAttribute="trailing" id="njw-CU-eNe"/>
                                            <constraint firstItem="lp9-8w-qrg" firstAttribute="leading" secondItem="aRo-EG-BCd" secondAttribute="leading" id="rzC-SU-I5P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aRo-EG-BCd" secondAttribute="trailing" constant="-8" id="23h-qc-n4o"/>
                                    <constraint firstItem="PSK-2v-gV0" firstAttribute="centerX" secondItem="sAh-gj-7vl" secondAttribute="centerX" id="5Om-GX-Ohp"/>
                                    <constraint firstItem="aRo-EG-BCd" firstAttribute="leading" secondItem="sAh-gj-7vl" secondAttribute="leading" id="NEW-pc-lju"/>
                                    <constraint firstAttribute="height" constant="298" id="RIQ-I3-dOd"/>
                                    <constraint firstItem="aRo-EG-BCd" firstAttribute="top" secondItem="PSK-2v-gV0" secondAttribute="bottom" id="TuY-yb-uoJ"/>
                                    <constraint firstItem="PSK-2v-gV0" firstAttribute="top" secondItem="sAh-gj-7vl" secondAttribute="top" id="gMb-KZ-z3i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylJ-9Q-fXA" userLabel="Tools View">
                                <rect key="frame" x="0.0" y="593" width="414" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tool 2" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYy-da-QDv">
                                        <rect key="frame" x="0.0" y="35" width="414" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4Rm-cM-XT8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tool 3" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzF-gq-NUw">
                                        <rect key="frame" x="0.0" y="72.333333333333371" width="414" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Lmf-1B-NKb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tool 1                         " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbw-lw-vnh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="F4R-Vv-rix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tbw-lw-vnh" firstAttribute="leading" secondItem="qYy-da-QDv" secondAttribute="leading" id="Ffz-03-RQD"/>
                                    <constraint firstItem="Tbw-lw-vnh" firstAttribute="leading" secondItem="JzF-gq-NUw" secondAttribute="leading" id="L2V-e9-eIl"/>
                                    <constraint firstItem="JzF-gq-NUw" firstAttribute="firstBaseline" secondItem="qYy-da-QDv" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="OhV-7P-nZW"/>
                                    <constraint firstAttribute="height" constant="109" id="Zj5-Dg-RPS"/>
                                    <constraint firstItem="Tbw-lw-vnh" firstAttribute="trailing" secondItem="JzF-gq-NUw" secondAttribute="trailing" id="aAu-wY-KNb"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbw-lw-vnh" secondAttribute="trailing" id="dUT-oe-WQD"/>
                                    <constraint firstItem="Tbw-lw-vnh" firstAttribute="leading" secondItem="ylJ-9Q-fXA" secondAttribute="leading" id="dvG-he-14a"/>
                                    <constraint firstItem="Tbw-lw-vnh" firstAttribute="top" secondItem="ylJ-9Q-fXA" secondAttribute="top" id="ga9-sK-FlH"/>
                                    <constraint firstItem="Tbw-lw-vnh" firstAttribute="trailing" secondItem="qYy-da-QDv" secondAttribute="trailing" id="iJy-D4-gkw"/>
                                    <constraint firstItem="qYy-da-QDv" firstAttribute="top" secondItem="Tbw-lw-vnh" secondAttribute="bottom" id="wtC-Cu-9tt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JVn-aL-zpL" firstAttribute="trailing" secondItem="cmE-mG-FKL" secondAttribute="trailing" id="5P4-We-eSC"/>
                            <constraint firstItem="a6C-1M-Gkh" firstAttribute="bottom" secondItem="cmE-mG-FKL" secondAttribute="bottom" id="D8L-Jc-ih0"/>
                            <constraint firstAttribute="trailing" secondItem="a6C-1M-Gkh" secondAttribute="trailing" id="Dxa-R8-Q3V"/>
                            <constraint firstItem="sAh-gj-7vl" firstAttribute="top" secondItem="JVn-aL-zpL" secondAttribute="bottom" constant="8" id="E1Q-e2-dbv"/>
                            <constraint firstItem="ylJ-9Q-fXA" firstAttribute="trailing" secondItem="cmE-mG-FKL" secondAttribute="trailing" id="KTd-Jo-r74"/>
                            <constraint firstItem="a6C-1M-Gkh" firstAttribute="top" secondItem="ylJ-9Q-fXA" secondAttribute="bottom" constant="4" id="MO6-qU-AWB"/>
                            <constraint firstItem="ylJ-9Q-fXA" firstAttribute="leading" secondItem="cmE-mG-FKL" secondAttribute="leading" id="NER-ug-hda"/>
                            <constraint firstItem="JVn-aL-zpL" firstAttribute="top" secondItem="l5n-N2-MKg" secondAttribute="top" constant="74" id="OD4-mj-hGl"/>
                            <constraint firstItem="a6C-1M-Gkh" firstAttribute="leading" secondItem="cmE-mG-FKL" secondAttribute="leading" id="V70-gF-tUC"/>
                            <constraint firstItem="JVn-aL-zpL" firstAttribute="leading" secondItem="cmE-mG-FKL" secondAttribute="leading" id="enZ-I2-ax0"/>
                            <constraint firstItem="sAh-gj-7vl" firstAttribute="centerX" secondItem="l5n-N2-MKg" secondAttribute="centerX" id="var-Od-p7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmE-mG-FKL"/>
                    </view>
                    <navigationItem key="navigationItem" id="ps6-Dc-ipH">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="back" id="XD5-US-Tk4">
                            <connections>
                                <action selector="cancel:" destination="d7l-9K-ePK" id="3Af-t7-Ixb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="Piy-ya-ICr">
                            <connections>
                                <action selector="startTheSession:" destination="d7l-9K-ePK" id="kJV-C1-emw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artist" destination="tEo-y7-TsF" id="pM1-Tg-0Hc"/>
                        <outlet property="marquee" destination="a6C-1M-Gkh" id="yaI-ec-bAc"/>
                        <outlet property="recordingImage" destination="mDw-Zp-7af" id="RFn-bd-KZg"/>
                        <outlet property="songTimeRemaining" destination="Nnu-0e-rF8" id="vRG-HX-Vhm"/>
                        <outlet property="songTitle" destination="lp9-8w-qrg" id="uSj-zH-VPK"/>
                        <outlet property="tool1Name" destination="Tbw-lw-vnh" id="UuO-Ju-5mr"/>
                        <outlet property="tool2Name" destination="qYy-da-QDv" id="YG9-wO-RVD"/>
                        <outlet property="tool3Name" destination="JzF-gq-NUw" id="3h9-76-fPo"/>
                        <outlet property="totalTimeRemaining" destination="bq4-B1-xMs" id="ft9-AO-aPS"/>
                        <segue destination="24Q-t4-9ME" kind="unwind" identifier="returnToMainMenu" unwindAction="unwindToMainMenu:" id="J86-3p-qsn"/>
                        <segue destination="24Q-t4-9ME" kind="unwind" identifier="laterPlay" unwindAction="unwindForLaterPlay:" id="oDX-pb-Gno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHG-k7-1CB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="24Q-t4-9ME" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3294.202898550725" y="-1192.663043478261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWr-KL-TR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iKq-Im-7GC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DiR-1T-NW5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7l-9K-ePK" kind="relationship" relationship="rootViewController" id="bgI-OA-yMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNU-Ka-saq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-1191.4542728635683"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8yo-tO-k7h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cLa-LY-NAA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zh0-96-wcy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tOE-EK-nTV" kind="relationship" relationship="viewControllers" id="AIe-OG-fE6"/>
                        <segue destination="oFU-YG-ptr" kind="relationship" relationship="viewControllers" id="unD-qz-txm"/>
                        <segue destination="phI-Wx-woq" kind="relationship" relationship="viewControllers" id="ebS-sn-vdw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5g-XQ-I9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-77"/>
        </scene>
        <!--About AG-->
        <scene sceneID="bId-du-HWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="phI-Wx-woq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About AG" image="about" id="vUh-27-WKh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="buO-ln-M66">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ti6-Se-nQA" kind="relationship" relationship="rootViewController" id="Vo1-qB-RbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ke-vb-MPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-76.911544227886068"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0XW-pF-sYI">
            <objects>
                <tableViewController id="OgL-01-2Ic" customClass="SettingsViewController" customModule="AgelessGrace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="80" estimatedSectionHeaderHeight="80" sectionFooterHeight="-1" id="wPp-6x-KaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="onOff" rowHeight="230" id="JE8-hi-313">
                                <rect key="frame" x="0.0" y="80" width="414" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JE8-hi-313" id="ilN-Ks-dwB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYq-IF-Y31">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58.666666666666664"/>
                                            <subviews>
                                                <switch opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-Xp-eeh">
                                                    <rect key="frame" x="182.66666666666666" y="11.333333333333336" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intermittently" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-q7-9i2">
                                                    <rect key="frame" x="8" y="18.333333333333332" width="166.66666666666666" height="16.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daily" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AR-22-Pph">
                                                    <rect key="frame" x="239.66666666666663" y="18.333333333333332" width="166.33333333333337" height="16.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aGp-q7-9i2" firstAttribute="leading" secondItem="CYq-IF-Y31" secondAttribute="leading" constant="8" id="93X-LV-RYC"/>
                                                <constraint firstItem="oe3-Xp-eeh" firstAttribute="centerY" secondItem="CYq-IF-Y31" secondAttribute="centerY" constant="-2.5" id="Aog-k5-JVq"/>
                                                <constraint firstItem="1AR-22-Pph" firstAttribute="leading" secondItem="oe3-Xp-eeh" secondAttribute="trailing" constant="8" symbolic="YES" id="BiS-3k-7xn"/>
                                                <constraint firstItem="aGp-q7-9i2" firstAttribute="centerY" secondItem="CYq-IF-Y31" secondAttribute="centerY" constant="-2.5" id="Ex4-u2-qAS"/>
                                                <constraint firstItem="oe3-Xp-eeh" firstAttribute="centerX" secondItem="CYq-IF-Y31" secondAttribute="centerX" id="YPf-sk-s9E"/>
                                                <constraint firstItem="oe3-Xp-eeh" firstAttribute="leading" secondItem="aGp-q7-9i2" secondAttribute="trailing" constant="8" symbolic="YES" id="cNI-vi-mfu"/>
                                                <constraint firstItem="oe3-Xp-eeh" firstAttribute="centerX" secondItem="CYq-IF-Y31" secondAttribute="centerX" id="gEj-QT-tLc"/>
                                                <constraint firstAttribute="trailing" secondItem="1AR-22-Pph" secondAttribute="trailing" constant="8" id="qE5-UF-Z9d"/>
                                                <constraint firstItem="oe3-Xp-eeh" firstAttribute="centerY" secondItem="1AR-22-Pph" secondAttribute="centerY" id="qTx-Rf-piw"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" text="Select Start Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-Sr-W6l">
                                            <rect key="frame" x="20" y="58.666666666666657" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker tag="100" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wa0-8c-LyD">
                                            <rect key="frame" x="0.0" y="91.666666666666671" width="414" height="138.33333333333331"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="138.5" id="cih-Sq-45Z"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="570954942.51778996">
                                                <!--2019-02-04 06:35:42 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g3f-Sr-W6l" firstAttribute="centerX" secondItem="ilN-Ks-dwB" secondAttribute="centerX" id="2y9-rh-oT1"/>
                                        <constraint firstItem="g3f-Sr-W6l" firstAttribute="top" secondItem="CYq-IF-Y31" secondAttribute="bottom" id="3fY-DC-xJo"/>
                                        <constraint firstItem="CYq-IF-Y31" firstAttribute="top" secondItem="ilN-Ks-dwB" secondAttribute="top" id="7lr-Vg-v5j"/>
                                        <constraint firstAttribute="trailing" secondItem="wa0-8c-LyD" secondAttribute="trailing" id="USL-Pc-TOF"/>
                                        <constraint firstAttribute="trailing" secondItem="CYq-IF-Y31" secondAttribute="trailing" id="ZbZ-JG-xPz"/>
                                        <constraint firstItem="CYq-IF-Y31" firstAttribute="centerX" secondItem="ilN-Ks-dwB" secondAttribute="centerX" id="aCm-8W-HxL"/>
                                        <constraint firstItem="g3f-Sr-W6l" firstAttribute="leading" secondItem="ilN-Ks-dwB" secondAttribute="leadingMargin" id="cpZ-eH-JIr"/>
                                        <constraint firstItem="wa0-8c-LyD" firstAttribute="top" secondItem="g3f-Sr-W6l" secondAttribute="bottom" constant="12" id="dJ7-WO-1gS"/>
                                        <constraint firstAttribute="bottom" secondItem="wa0-8c-LyD" secondAttribute="bottom" id="dwj-F9-iB1"/>
                                        <constraint firstItem="wa0-8c-LyD" firstAttribute="leading" secondItem="ilN-Ks-dwB" secondAttribute="leading" id="esa-Xk-ru4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yesNo" rowHeight="60" id="Oie-j4-eHc">
                                <rect key="frame" x="0.0" y="310" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oie-j4-eHc" id="4X0-Nf-9tQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-qW-eCj">
                                            <rect key="frame" x="182.66666666666666" y="16" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02p-vV-pLW">
                                            <rect key="frame" x="20" y="21" width="154.66666666666666" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGs-to-GL9">
                                            <rect key="frame" x="239.66666666666663" y="21" width="154.33333333333337" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WgN-qW-eCj" firstAttribute="leading" secondItem="02p-vV-pLW" secondAttribute="trailing" constant="8" id="1QQ-Q1-L1g"/>
                                        <constraint firstItem="iGs-to-GL9" firstAttribute="centerY" secondItem="WgN-qW-eCj" secondAttribute="centerY" id="QrM-wU-Jkw"/>
                                        <constraint firstItem="WgN-qW-eCj" firstAttribute="centerX" secondItem="4X0-Nf-9tQ" secondAttribute="centerX" id="Vbf-od-WOv"/>
                                        <constraint firstItem="02p-vV-pLW" firstAttribute="centerY" secondItem="WgN-qW-eCj" secondAttribute="centerY" id="ZBo-0u-ewl"/>
                                        <constraint firstItem="iGs-to-GL9" firstAttribute="leading" secondItem="WgN-qW-eCj" secondAttribute="trailing" constant="8" id="aCG-fv-dSc"/>
                                        <constraint firstItem="WgN-qW-eCj" firstAttribute="top" secondItem="4X0-Nf-9tQ" secondAttribute="top" constant="16" id="nqh-Ax-8q3"/>
                                        <constraint firstItem="02p-vV-pLW" firstAttribute="leading" secondItem="4X0-Nf-9tQ" secondAttribute="leadingMargin" id="o8d-vU-fYR"/>
                                        <constraint firstItem="iGs-to-GL9" firstAttribute="trailing" secondItem="4X0-Nf-9tQ" secondAttribute="trailingMargin" id="okY-Ah-Bz4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OgL-01-2Ic" id="LR4-mg-VdA"/>
                            <outlet property="delegate" destination="OgL-01-2Ic" id="NGs-5u-3bM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="c2m-zo-4OO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsk-8n-Cku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="866.71664167916049"/>
        </scene>
        <!--About Table View Controller-->
        <scene sceneID="hPT-fQ-9is">
            <objects>
                <tableViewController id="ti6-Se-nQA" customClass="AboutTableViewController" customModule="AgelessGrace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="16" sectionFooterHeight="5" id="e9Y-2j-qAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="header" id="XwM-xE-GAc" customClass="AboutTableViewCell" customModule="AgelessGrace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="16" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XwM-xE-GAc" id="MJX-ON-uVI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbo-hG-fyN">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qbo-hG-fyN" firstAttribute="top" secondItem="MJX-ON-uVI" secondAttribute="topMargin" id="9qe-nL-oka"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qbo-hG-fyN" secondAttribute="trailing" id="egP-Zh-nRG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qbo-hG-fyN" secondAttribute="bottom" id="txH-vV-aUV"/>
                                        <constraint firstItem="qbo-hG-fyN" firstAttribute="leading" secondItem="MJX-ON-uVI" secondAttribute="leadingMargin" id="uuo-6q-wkr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="titleLabel" destination="qbo-hG-fyN" id="VVB-Gx-d6l"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" id="z80-Xr-yu7" customClass="AboutTableViewCell" customModule="AgelessGrace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z80-Xr-yu7" id="MpA-BS-KrK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K6-bf-0m6">
                                            <rect key="frame" x="28" y="11" width="358" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2K6-bf-0m6" firstAttribute="leading" secondItem="MpA-BS-KrK" secondAttribute="leadingMargin" constant="8" id="Gvh-3O-Faf"/>
                                        <constraint firstItem="2K6-bf-0m6" firstAttribute="bottom" secondItem="MpA-BS-KrK" secondAttribute="bottomMargin" id="fhD-MJ-wUi"/>
                                        <constraint firstItem="2K6-bf-0m6" firstAttribute="top" secondItem="MpA-BS-KrK" secondAttribute="topMargin" id="mvu-2I-IVn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2K6-bf-0m6" secondAttribute="trailing" constant="8" id="tpI-Un-RmV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="theTextLabel" destination="2K6-bf-0m6" id="81Z-pI-1Lk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ti6-Se-nQA" id="dEQ-fn-nyz"/>
                            <outlet property="delegate" destination="ti6-Se-nQA" id="SEJ-et-pNq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="34h-vM-i0q">
                        <barButtonItem key="rightBarButtonItem" title="Legal" id="dlN-bv-A16">
                            <connections>
                                <segue destination="aMx-47-wuJ" kind="show" identifier="showLegal" id="Qd8-Kn-tv1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zln-4s-TGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-77"/>
        </scene>
        <!--Privacy Policy Table View Controller-->
        <scene sceneID="Qlg-oX-GgZ">
            <objects>
                <tableViewController id="aMx-47-wuJ" customClass="PrivacyPolicyTableViewController" customModule="AgelessGrace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ozx-K4-Xj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" id="wtr-p0-X23" customClass="AboutTableViewCell" customModule="AgelessGrace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtr-p0-X23" id="XBi-pa-9vN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5t-vR-ijq">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="z5t-vR-ijq" secondAttribute="trailing" id="9BJ-Np-04W"/>
                                        <constraint firstItem="z5t-vR-ijq" firstAttribute="bottom" secondItem="XBi-pa-9vN" secondAttribute="bottomMargin" id="Utl-Pu-t2l"/>
                                        <constraint firstItem="z5t-vR-ijq" firstAttribute="leading" secondItem="XBi-pa-9vN" secondAttribute="leadingMargin" id="Vqw-kQ-YJb"/>
                                        <constraint firstItem="z5t-vR-ijq" firstAttribute="top" secondItem="XBi-pa-9vN" secondAttribute="topMargin" id="qeP-md-p3m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="theTextLabel" destination="z5t-vR-ijq" id="iKF-lA-rhU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aMx-47-wuJ" id="7zP-Sl-7YQ"/>
                            <outlet property="delegate" destination="aMx-47-wuJ" id="eZY-U8-3X7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6g-Mg-5N6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-78"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HXH-BO-anH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFU-YG-ptr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="kfx-Sc-SP9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CLi-ql-iB6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OgL-01-2Ic" kind="relationship" relationship="rootViewController" id="ucN-Br-SPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8O-P8-6Tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="866.71664167916049"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="33" height="33"/>
        <image name="back" width="20" height="20"/>
        <image name="background" width="500" height="500"/>
        <image name="completeList" width="33" height="33"/>
        <image name="completed" width="97" height="40"/>
        <image name="manuallySelected" width="42" height="42"/>
        <image name="missingCover" width="240" height="240"/>
        <image name="selected" width="42" height="42"/>
        <image name="selector" width="42" height="42"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
